body {
  margin: 0;
  font-family: "Fira Sans", Arial, sans-serif;
  color: var(--primary-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.container {
  max-width: var(--max-width);
  padding: 40px 20px;
  margin: var(--alignment);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.models-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: var(--tertiary-color);
}

.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
}

.scroll-button {
  background-color: var(--secondary-color);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 999;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--white-color);
  display: none;
}

@media (max-width: 800px) {
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
}
